#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Definições de cores usadas; veja http://latexcolor.com/
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{brown}{rgb}{0.59, 0.29, 0.0}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{lightgray}{rgb}{0.8,0.8,0.8} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred1}{rgb}{0.75,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myred2}{rgb}{0.9,0.0,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen1}{rgb}{0,0.7,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygreen2}{rgb}{0,0.9,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue1}{rgb}{0,0,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{myblue2}{rgb}{0,0,0.9}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray1}{rgb}{0.5,0.5,0.5} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mygray2}{rgb}{0.7,0.7,0.7} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{mymauve}{rgb}{0.58,0,0.82}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Definições de informações aplicadas a códigos de C++ embutidos
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{C++}{
\end_layout

\begin_layout Plain Layout

% tipo de bordas
\end_layout

\begin_layout Plain Layout

frame=lines,
\end_layout

\begin_layout Plain Layout

% tamanho da fonte e tipo de fonte
\end_layout

\begin_layout Plain Layout

basicstyle=
\backslash
small
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

% linguagem
\end_layout

\begin_layout Plain Layout

language=[ISO]C++,
\end_layout

\begin_layout Plain Layout

% numeração
\end_layout

\begin_layout Plain Layout

numbers=left, 
\end_layout

\begin_layout Plain Layout

numberstyle=
\backslash
tiny, 
\end_layout

\begin_layout Plain Layout

stepnumber=1, 
\end_layout

\begin_layout Plain Layout

numbersep=1pt, 
\end_layout

\begin_layout Plain Layout

firstnumber=1, 
\end_layout

\begin_layout Plain Layout

% formatação
\end_layout

\begin_layout Plain Layout

breakatwhitespace=false,
\end_layout

\begin_layout Plain Layout

breaklines=true,
\end_layout

\begin_layout Plain Layout

extendedchars=true,
\end_layout

\begin_layout Plain Layout

% cores
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

commentstyle=
\backslash
color{lightgray}, 
\end_layout

\begin_layout Plain Layout

keywordstyle=
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

morekeywords={*,...}, 
\end_layout

\begin_layout Plain Layout

stringstyle=
\backslash
color{mygreen1},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Palavras chave BLUE
\end_layout

\begin_layout Plain Layout

emph={ bool, char, char8_t, char16_t, char32_t, wchar_t,short, int, long,
 long long, float, double, long double, void, const, extern, mutable, register,
 signed, static, typedef, unsigned, volatile, using, typename, auto, constexpr,
 decltype, class, enum, struct, union, const_cast, dynamic_cast, reinterpret_cas
t, static_cast, try, throw, catch, noexcept, delete, new, nullptr, static,
 const, friend, virtual, operator, namespace, sizeof, template, typename,
 concept, class,  delete, friend, explicit, this, typeid, private, protected,
 public, alignas, alignof, asm, concept, consteval, constexpr, constinit
 export, extern, inline, static_assert, requires, template, typename, mutable,
  volatile, co_await, co_return, co_yield, atomic_cancel, atomic_commit,
 atomic_noexcept, import, module, synchronized,co_await, co_return, co_yield,
 reflexpr }, 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{blue}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Estruturas de controle e de repeticao RED
\end_layout

\begin_layout Plain Layout

emph={[2] and, and_eq, bitand, bitor, compl, false, not, not_eq, or, or_eq,
 true, xor, xor_eq, break, case, continue, default, do, else, for, goto,
 if, return, switch, while  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{red}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Arquivos de inclusao mymauve (note que alguns poderao aparecer com outra
 cor, ocorre quando nome arquivo igual ao nome da classe)
\end_layout

\begin_layout Plain Layout

emph={[3] algorithm , atomic ,backward ,bits ,bitset ,cassert ,ccomplex
 ,cctype ,cerrno ,cfenv ,cfloat ,chrono ,cinttypes ,ciso646 ,climits ,clocale
 ,cmath ,complex ,csetjmp ,csignal ,cstdalign ,cstdarg ,cstdbool ,cstddef
 ,cstdint ,cstdio ,cstdlib ,cstring ,ctgmath ,ctime ,cwchar ,cwctype ,debug
 ,decimal ,exception ,ext ,filesystem, fstream ,functional  ,initializer_list
 ,iomanip ,ios ,iosfwd ,iostream ,istream ,iterator ,limits ,locale ,numeric
 ,ostream ,profile ,random ,ratio ,regex ,scoped_allocator ,sstream ,stack
 ,stdexcept  ,streambuf ,system_error ,tr1 ,tr2 ,typeindex ,typeinfo ,type_trait
s ,utility ,x86_64-redhat-linux ,complex } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[3]
\backslash
color{green}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Strings VERDE2
\end_layout

\begin_layout Plain Layout

emph={[4] string, string_view, wstring, u16string,u32string } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[4]
\backslash
color{mygreen2}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Containers purple
\end_layout

\begin_layout Plain Layout

emph={[5]  array, vector, deque, forward_list, list, set, multiset, map,
 multimap, unordered_set, unordered_multiset, unordered_map, unordered_multimap
 , pair, tuple, basic_string },
\end_layout

\begin_layout Plain Layout

emphstyle={[5]
\backslash
color{brown}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%Algoritmos genericos VERMELHO2
\end_layout

\begin_layout Plain Layout

emph={[6]  accumulate, find, max, adjacent_find, find_if, max_element, binary_se
arch, min, count, find_first_of, for_each, min_element, count_if, includes,
 mismatch, equal, lexicographical_compare, nth_element, equal_range, lower_bound
, mismatch, search, search_n, find_end, upper_bound, copy, remove_if, copy_backw
ard, replace, fill, replace_copy, fill_n, replace_copy_if, generate, replace_if,
 generate_n, reverse, inplace_merge, reverse_copy, iter_swap, rotate,  make_heap
, rotate_copy, merge, set_difference, nth_element, next_permutation, set_interse
ction, set_symmetric_difference, partial_sort, set_union, partial_sort_copy,
 sort, partition, sort_heap, prev_permutation, stable_partition, push_heap,
 stable_sort, pop_heap, swap, random_shuffle, swap_ranges, remove, transform,
 unique, unique_copy, remove_copy, remove_copy_if, all_of, any_of, none_of,
 find_if_not, copy_if, copy_n, move, move_backward, suffle, is_partitioned,
 partition_copy, partition_point, is_sorted, is_sorted_until, is_heap, is_heap_u
ntil, minmax, minmax_element, is_permutation, iota, uninitialized_copy_n,
 for_each_n, sample, clamp, reduce, exclusive_scan, inclusive_scan, transform_re
duce, transform_exclusive_scan, transform_inclusive_scan, uninitialized_move,
 uninitialized_move_n, uninitialized_default_construct, uninitialized_default_co
nstruct_n, uninitialized_value_construct, uninitialized_value_construct_n,
 destroy, destroy_at, destroy_n, shift_left, shift_right, compare_3way,
 lexicographical_compare_3way } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[6]
\backslash
color{olive}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Processamento Paralelo Orange/laranja
\end_layout

\begin_layout Plain Layout

emph={[7] thread, yield, get_id, sleep_for, sleep_until, thread_local, memory,
 mutex, parallel, mutex, timed_mutex, recursive_mutex, shared_mutex, shared_time
d_mutex, lock_guard, scoped_lock, unique_lock, shared_lock, defer_lock_t,
 try_to_lock_t, adopt_lock_t, try_lock, lock, once_flag, call_once, condition_va
riable, condition_variable_any, notify_all_at_thread_exit, cv_status, promise,
 packaged_task, future, shared_future, async, launch, future_status, future_erro
r, future_category, future_errc, hardware_destructive_interference_size,
 hardware_constructive_interference_size  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[7]
\backslash
color{mymauve}},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
O style=iC++ é o C++ sem numeração; pode colocar outra cor de fundo
\end_layout

\begin_layout Plain Layout
white
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{iC++}{ style=C++,
\end_layout

\begin_layout Plain Layout

numbers=none, 
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida gerada por programa executado
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{out} {frame=lines,numbers=none, caption=, language=, breaklines=t
rue, backgroundcolor=
\backslash
color{azulclaro}, extendedchars=true, basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida gerada por programa executado em itálico
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{italico} {frame=lines,numbers=none, caption=, language=,
 breaklines=true, backgroundcolor=
\backslash
color[rgb]{1,.87,0}, extendedchars=true, basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida para listagens/scripts do Gnuplot
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{Gnuplot} {caption=,language=Gnuplot,breaklines=true,backgroundcol
or=
\backslash
color{azulclaro},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida para saída de comandos do terminal (em itálico)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{Bash} {caption=,language=bash,numbers=none,breaklines=true,backgr
oundcolor=
\backslash
color[rgb]{1,.87,0},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{bash} {caption=,language=bash,numbers=none,breaklines=true,backgr
oundcolor=
\backslash
color[rgb]{1,.87,0},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define estilo de saida para arquivos Makefile
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{make} {caption=,language=make,breaklines=true,backgroundcolor=
\backslash
color{azulclaro},extendedchars=true,basicstyle=
\backslash
footnotesize
\backslash
ttfamily}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
PROJETO ENGENHARIA
\begin_inset Newline newline
\end_inset

DESENVOLVIMENTO DO SOFTWARE 
\end_layout

\begin_layout Standard
\align center

\size large
ANÁLISE DA QUEDA DE PRESSÃO DEVIDO A MIGRAÇÃO DE FINOS OCASIONADA 
\end_layout

\begin_layout Standard
\align center

\size large
PELA INJEÇÃO DE ÁGUA DE BAIXA SALINIDADE
\end_layout

\begin_layout Standard
\align center

\size large
TRABALHO DA DISCIPLINA PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Versão 1:
\begin_inset Newline newline
\end_inset

Sayori Uto Borges
\begin_inset Newline newline
\end_inset

Prof.
 André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
o valor de 4cm pode ser alterado, para que a distribuição fique mais uniforme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

Dezembro - 2021
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Sayori Uto Borges} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente trabalho desenvolve-se o software 
\begin_inset Quotes eld
\end_inset

Análise da queda de pressão devido a migração de finos ocasionada pela injeção
 de água de baixa salinidade
\begin_inset Quotes erd
\end_inset

 , um software aplicado a solução de um problema de Engenharia de Petróleo,
 por meio da linguaguem orientada a objeto C++.
 A migração de finos provocada pela injeção de água de baixa salinidade
 causa declínio da permeabilidade, logo um declínio da produtividade do
 poço.
 Através do software será possível realizar a simulação desse processo,
 e assim realizar um estudo prévio para determinar qual o melhor método
 e consequentemente possibilitará uma elaboração mais específica e concreta
 do projeto a ser realizado.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Itemize
O transporte de emulsões e suspensões no meio poroso ocorre em várias situações
 e áreas da engenharia.
 Na área de engenharia de petróleo, esse processo é importante pois influência
 na permeabilidade devido a captura de partículas pelo meio poroso.
 Esse processo é conhecido como dano à formação.
 A realização de um disgnóstico preciso e confiável sobre a causa do dano
 à formação é essencial para a tomada de decisão sobre qual método é o mais
 recomendado para remediação desse dano em poços.
 Em métodos de recuperação avançada, realizados para uma maior recuperação
 de óleo e gás, como a injeção de água de baixa salinidade/qualidade é observado
 esse fenômeno de captura e liberação de partículas.
 Sendo então interessante esse estudo para a área de engenharia de petróleo,
 visto que, para a produção de petróleo a mudança na permeabilidade influência
 diretamente a injetividade e a produtividade do poço, ocasionando prejuízos
 as indústrias petrolíferas.
 
\end_layout

\begin_layout Itemize
Através da simulação da injeção de água de baixa salinidade, levando em
 consideração os dados de campo do reservatório será possível determinar
 qual a quantidade de finos, de partículas que ficam retidas no meio.
 O desenvolvimento do software é essencial, pois possibilita analisar e
 avaliar se seria recomendado a injeção de água de baixa salinidade, como
 método de recuperação avançada.
 Evitando prejuízos e contribuindo para o desenvolvimento de um projeto
 mais especifico, confiável e robusto.
\end_layout

\begin_layout Itemize
Os dados serão inseridos via arquivo .txt pelo usuário, uma vez que são dados
 obtidos da literatura ou por meio de experimentos laboratoriais com testemunhos.
 A equação do balanço de massa da cinetica de captura, da cinética de liberação
 de partículas, do balando dos íons e da lei de Darcy modificada formularam
 a modelagem matemática para a determinação da quantidade de partículas
 retidas.
 Para a resolução do problema foi selecionado o método númerico conhecido
 como 
\begin_inset Quotes eld
\end_inset

Método de Simpson
\begin_inset Quotes erd
\end_inset

 que será aplicado para resolução de integrais númericas do problema para
 a obtenção do resultado da quantidade de partículas retidas no meio poroso
 por exclusão por tamanho, quando o tempo obdecer as condições estabelecidas.
 Caso contrário, o cálculo para obtenção da concentração de partículas retidas
 por exclusão por tamanho será efetuado sem necessidade de integração.
 A simulação tem o intuito de comparar os valores obtidos por meio do sofware
 e os casos reais, para avaliar a efetividade do mesmo.
 Tendo em vista, futuramente como intuito também desenvolver o cálculo da
 queda de pressão adimensional, ou seja, da impedância para avaliar o dano
 à formação do reservatório.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um projeto de Engenharia de Software que calcule a quantidade
 de partículas depositadas no meio poroso devido a migração de finos, utilizando
 como dados/informações de referência os valores da literatura ou de experimento
s laboratoriais, os quais serão inseridos pelo usuário por meio de arquivos
 .txt.
 Por meio do software será possível analisar o declínio de permeabilidade,
 ou seja o dano à formação, devido a quantidade de partículas retidas no
 meio poroso e assim evitar prejuízos ecônomicos as indústrias petróliferas,
 pois será possível realizar uma análise e um estudo prévio do caso.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Do ponto de vista da matemática foi desenvolvido um modelo matemático, onde
 é de suma importância para a teoria de fluxo dos meios porosos e para aplicaçõe
s básicas na área de engenharia de reservatório.
 O software será baseado nas equações dessa modelagem matemática, que são
 a equação do balanço de massa, da cinética de liberação e captura de partículas
, do balanço de íons, e da lei de Darcy modificada.
 Além disso, tem como intuito a solução de uma integral númerica por meio
 de um método númerico que será aplicado por meio da programação orientada
 a objeto.
 Através do software poderá ser determinada as concentrações de partículas
 e consequentemente a quantidade de partículas depositadas.
\end_layout

\begin_layout Itemize
Do ponto de vista da engenharia através do software poderá ser explorado,
 a teoria de fluxo dos meios porosos e as práticas básicas da engenharia
 de reservatório.
 Além do mais, qual o melhor método a ser realizado para que ocorra uma
 melhoria na recuperação de óleo e gás.
 
\end_layout

\end_deeper
\begin_layout Itemize
Etapas:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelargem física e matemática do problema.
\end_layout

\begin_layout Itemize
Modelagem estática do software (diagramas de caso de uso, de pacotes, de
 classes).
\end_layout

\begin_layout Itemize
Modelagem dinâmica do software (desenvolver algoritmos e diagramas exemplificand
o os fluxos de processamento).
\end_layout

\begin_layout Itemize
Determinar as condições iniciais e de contorno do problema.
\end_layout

\begin_layout Itemize
Cálculo das concentrações que tem solução analítica e do tempo que incia
 a formação de pontes(tb).
\end_layout

\begin_layout Itemize
Calcular a integral para obtenção da concentração retida por exclusão por
 tamanho ou formação de pontes, quando for necessário, de acordo com as
 condições estabelecidas.
\end_layout

\begin_layout Itemize
Calcular a queda de pressão em função do tempo.
\end_layout

\begin_layout Itemize
Salvar os resultados em arquivo.txt
\end_layout

\begin_layout Itemize
Gerar os gráficos com os resultados.
 
\end_layout

\begin_layout Itemize
Simular (realizar simulações para teste do software desenvolvido).
\end_layout

\end_deeper
\end_body
\end_document
