#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
Nesse capítulo será apresentado o desenvolvimento do projeto de engenharia
 sobre migração de finos devido a injeção de água de baixa salinidade, no
 nosso caso um software aplicado a engenharia de petróleo, utilizando a
 liguagem a AOO – Análise Orientada a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relacões entre os pacotes, as classes, os atributos, os métodos, as
 heranças, as associações, as agregações, as composições e as dependências.
 A analíse consiste em apresentar os modelos estruturais dos objetos e gerar
 um conjunto de diagramas.
 
\end_layout

\begin_layout Standard
O modelo de análise deve ser conciso, simplificado e deve mostrar o que
 deve ser feito, não se preocupando como isso será realizado.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes-2-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Diagramas/DiagramasFinal/class diagram_2_1.png
	width 20cm
	scaleBeforeRotation
	rotateAngle 90
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Diagramas/DiagramasFinal/class diagram_2_2.png
	width 70text%
	height 20cm
	scaleBeforeRotation
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes-2-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CParticulaFluido: representa a leitura das variáveis referente as
 propriedades das partículas e do fluído via arquivo .txt.
 
\end_layout

\begin_layout Itemize
Classe CRocha: representa a leitura das variáveis referente as propriedades
 da rocha via arquivo .txt.
\end_layout

\begin_layout Itemize
Classe CGrid: classe que possui o método para criação de uma malha/grid
 do tempo e do espaço e salva os resultados das concentrações obtidas em
 função do espaço e do tempo em arquivo .txt.
 
\end_layout

\begin_layout Itemize
Classe CSimuladorParticulas: representa o cálculo da concentração de partículas
 em suspensão, da concentração de partículas retidas por adesão, da concentração
 de partículas retidas por formação de pontes/exclusão, do tempo em que
 inicia a formação de pontes e da impedância/queda de pressão.
 Salva os resultados nos arquivos .txt e .dat, além disso mostra os gráficos.
 
\end_layout

\begin_layout Itemize
Classe MetodoSimpson: herdeira da classe MetodoIntegracaoNumerica1D, apresenta
 o método númerico que será utilizado para resolver a integral da equação
 do 
\begin_inset Formula $\sigma_{s}$
\end_inset

 , apenas quando for necessário de acordo com a condição do tempo e do n(número
 de pontos).
\end_layout

\begin_layout Itemize
Classe MetodoIntegracaoNumerica1D: representa o método de integração.
 
\end_layout

\begin_layout Itemize
Classe Funcao1x1:método virtual, passa a função que será integrada na classe
 MetodoIntegracaoNumerica1D.
\end_layout

\begin_layout Itemize
Classe Funcao_Sigma_n_1: representa as fórmulas que serão integradas pelo
 método de Simson para n=1;
\end_layout

\begin_layout Itemize
Classe Funcao_Sigma_n_diferente_1: representa as fórmulas que serão integradas
 pelo método de Simson para n
\begin_inset Formula $\neq$
\end_inset

1.
\end_layout

\begin_layout Itemize
Classe CGnuplot: plota o gráfico da queda de pressão em função do tempo
 e da concentração de partículas retidas por exclusão por tamanho
\begin_inset Formula $\left(\sigma_{s}\right)$
\end_inset

 pelo tempo.
 
\end_layout

\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
O diagrama da figura 4.3 detalha a sequência do fluxo de forma geral, mostrando
 apenas os principais eventos que ocorrem para realizar os devidos cálculos
 e posteriormente salvar os resultados obtidos em arquivos .txt e plotar
 os gráficos.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Diagramas/DiagramasFinal/sequence diagram_ geral.png
	rotateAngle 90
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência geral.
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes-2-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\end_layout

\begin_layout Standard
O diagrama da figura 4.4 detalha como ocorre a sequência do fluxo de controle
 do software de forma específica a fim de calcular a queda de pressão em
 função do tempo e salvar os resultados das concentrações obtidass em função
 do tempo e do espaço, além de plotar os gráficos.
 Veja o 
\shape italic
\emph on
diagrama de seqüência específico na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Diagramas/DiagramasFinal/sequence diagram.png
	lyxscale 90
	width 70text%
	height 27cm
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-comunicação"
plural "false"
caps "false"
noprefix "false"

\end_inset

 o diagrama de comunicação mostrando a sequência de passos executadas pelo
 software desde a entrada de dados feita pelo usuario até a obtenção dos
 gráficos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Diagramas/DiagramasFinal/communication diagram.png
	lyxscale 90
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado para os objetos da classe CSimuladoParticulas.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Diagramas/DiagramasFinal/state diagram.png
	lyxscale 90
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado para a classe CSimuladorParticulas.
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente a uma atividade específca do diagrama
 de máguina de estado.
 Observe que a partir da entrada de dados é criado a malha do tempo e do
 espaço, após a criação é calculado a concentração de particulas retidas
 por exclusão por tamanho.
 De acordo com a condição do tempo é definido qual método deve ser realizado,
 e se é necessário utilizar o método númerico de Simpson para solução da
 integral que não possui solução analítica.
 Calculada a concentração, levando em consideração todas as condições, os
 valores obtidos são salvos em arquivos .txt.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Diagramas/DiagramasFinal/activity diagram.png
	lyxscale 90
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades para o cálculo da concentrção retida por exclusão
 por tamanho
\begin_inset Formula $\left(\sigma_{s}\right)$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
